<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1njak7a1slv1re19ocp2a01d6407' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1fdq92c0xl6xwm16d6buu0plaul3'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fdq92c0xl6xwm16d6buu0plaul3' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='integer' name='new_customer' ordinal='1' />
            <column datatype='integer' name='total_cust' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customer]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cust]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T' datatype='string' datatype-customized='true' name='[Calculation_1734167367961317376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [new_customer] THEN [new_customer]&#13;&#10;ELSE [total_cust] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_83384382FFAE4727AAF42A902A859E90]' role='measure' type='quantitative' />
      <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
      <column caption='Total Cust' datatype='integer' name='[total_cust]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_83384382FFAE4727AAF42A902A859E90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_83384382FFAE4727AAF42A902A859E90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_customer]' derivation='Sum' name='[sum:new_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cust]' derivation='Sum' name='[sum:total_cust:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bq-results-20211111-032730-frdqk8wufcs2' inline='true' name='federated.07lszv01q8977r16728qu1wq2xh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20211111-032730-frdqk8wufcs2' name='textscan.0kmocl510o1jl116gwbeq1tntl17'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='bq-results-20211111-032730-frdqk8wufcs2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kmocl510o1jl116gwbeq1tntl17' name='bq-results-20211111-032730-frdqk8wufcs2.csv' table='[bq-results-20211111-032730-frdqk8wufcs2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year_month' ordinal='0' />
            <column datatype='string' name='cust_code' ordinal='1' />
            <column datatype='integer' name='NewCustomer' ordinal='2' />
            <column datatype='integer' name='RepeatCustomer' ordinal='3' />
            <column datatype='integer' name='ReactivatedCustomer' ordinal='4' />
            <column datatype='integer' name='ChurnCustomer' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[bq-results-20211111-032730-frdqk8wufcs2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_code]</local-name>
            <parent-name>[bq-results-20211111-032730-frdqk8wufcs2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCustomer]</local-name>
            <parent-name>[bq-results-20211111-032730-frdqk8wufcs2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatCustomer]</local-name>
            <parent-name>[bq-results-20211111-032730-frdqk8wufcs2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReactivatedCustomer]</local-name>
            <parent-name>[bq-results-20211111-032730-frdqk8wufcs2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCustomer]</local-name>
            <parent-name>[bq-results-20211111-032730-frdqk8wufcs2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07lszv01q8977r16728qu1wq2xh3].[sum:Calculation_3310427238722768896:qk]&quot;' value='ChurnCustomer' />
        </aliases>
      </column>
      <column caption='churn' datatype='integer' name='[Calculation_3310427238722768896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[ChurnCustomer]' />
      </column>
      <column caption='Churn Customer' datatype='integer' name='[ChurnCustomer]' role='measure' type='quantitative' />
      <column caption='New Customer' datatype='integer' name='[NewCustomer]' role='measure' type='quantitative' />
      <column caption='Reactivated Customer' datatype='integer' name='[ReactivatedCustomer]' role='measure' type='quantitative' />
      <column caption='Repeat Customer' datatype='integer' name='[RepeatCustomer]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bq-results-20211111-032730-frdqk8wufcs2.csv' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20211111-032730-frdqk8wufcs2.csv_D49B69F221914358930FE0A73B3DE285]' role='measure' type='quantitative' />
      <column caption='Cust Code' datatype='string' name='[cust_code]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bq-results-20211111-032730-frdqk8wufcs2.csv_D49B69F221914358930FE0A73B3DE285]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bq-results-20211111-032730-frdqk8wufcs2.csv_D49B69F221914358930FE0A73B3DE285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3310427238722768896]' derivation='Sum' name='[sum:Calculation_3310427238722768896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChurnCustomer]' derivation='Sum' name='[sum:ChurnCustomer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCustomer]' derivation='Sum' name='[sum:NewCustomer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReactivatedCustomer]' derivation='Sum' name='[sum:ReactivatedCustomer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RepeatCustomer]' derivation='Sum' name='[sum:RepeatCustomer:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CRM: &lt;Sheet Name&gt; Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20211111-032730-frdqk8wufcs2' name='federated.07lszv01q8977r16728qu1wq2xh3' />
          </datasources>
          <datasource-dependencies datasource='federated.07lszv01q8977r16728qu1wq2xh3'>
            <column caption='churn' datatype='integer' name='[Calculation_3310427238722768896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[ChurnCustomer]' />
            </column>
            <column caption='Churn Customer' datatype='integer' name='[ChurnCustomer]' role='measure' type='quantitative' />
            <column caption='New Customer' datatype='integer' name='[NewCustomer]' role='measure' type='quantitative' />
            <column caption='Reactivated Customer' datatype='integer' name='[ReactivatedCustomer]' role='measure' type='quantitative' />
            <column caption='Repeat Customer' datatype='integer' name='[RepeatCustomer]' role='measure' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3310427238722768896]' derivation='Sum' name='[sum:Calculation_3310427238722768896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewCustomer]' derivation='Sum' name='[sum:NewCustomer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReactivatedCustomer]' derivation='Sum' name='[sum:ReactivatedCustomer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RepeatCustomer]' derivation='Sum' name='[sum:RepeatCustomer:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lszv01q8977r16728qu1wq2xh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lszv01q8977r16728qu1wq2xh3].[sum:NewCustomer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lszv01q8977r16728qu1wq2xh3].[sum:ReactivatedCustomer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lszv01q8977r16728qu1wq2xh3].[sum:RepeatCustomer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lszv01q8977r16728qu1wq2xh3].[sum:Calculation_3310427238722768896:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lszv01q8977r16728qu1wq2xh3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lszv01q8977r16728qu1wq2xh3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lszv01q8977r16728qu1wq2xh3].[Multiple Values]</rows>
        <cols>[federated.07lszv01q8977r16728qu1wq2xh3].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1njak7a1slv1re19ocp2a01d6407' />
          </datasources>
          <datasource-dependencies datasource='federated.1njak7a1slv1re19ocp2a01d6407'>
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_customer]' derivation='Sum' name='[sum:new_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cust]' derivation='Sum' name='[sum:total_cust:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cust' datatype='integer' name='[total_cust]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njak7a1slv1re19ocp2a01d6407].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njak7a1slv1re19ocp2a01d6407].[sum:new_customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njak7a1slv1re19ocp2a01d6407].[sum:total_cust:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njak7a1slv1re19ocp2a01d6407].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njak7a1slv1re19ocp2a01d6407].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njak7a1slv1re19ocp2a01d6407].[Multiple Values]</rows>
        <cols>[federated.1njak7a1slv1re19ocp2a01d6407].[none:year_month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1njak7a1slv1re19ocp2a01d6407].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Churn' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='8' leg-item-layout='horz' name='Churn' pane-specification-id='0' param='[federated.07lszv01q8977r16728qu1wq2xh3].[:Measure Names]' show-title='false' type-v2='color' w='64000' x='30100' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
